# tech-assessment-4create

./: .gitignore  README.md
src/: 4Create.sln
src/4Create.Api/: appsettings.Development.json  appsettings.json
src/4Create.Api/Bootstrap/: ApiBootstrap.cs
src/4Create.Api/Configuration/Options/: AuthenticationOptions.cs
src/4Create.Api/Configuration/Settings/: AuthenticationSettings.cs
src/4Create.Api/Controllers/: AuthenticationController.cs  CompanyController.cs  EmployeeController.cs
src/4Create.Api/ExceptionHandlers/: DefaultExceptionHandler.cs
src/4Create.Api/ExceptionHandlers/Application/: CompaniesNotFoundExceptionHandler.cs  EmployeesNotFoundExceptionHandler.cs
src/4Create.Api/ExceptionHandlers/Domain/: CompanyNameExistsExceptionHandler.cs  DuplicateEmployeeTitleExceptionHandler.cs  EmailAlreadyExistsExceptionHandler.cs
src/4Create.Api/ExceptionHandlers/Interfaces/: IExceptionHandler.cs
src/4Create.Api/Mappers/: AuthenticationMapper.cs  CompaniesMapper.cs  EmployeesMapper.cs
src/4Create.Application/Bootstrap/: ApplicationBootstrap.cs
src/4Create.Application/Exceptions/: UserNotFoundException.cs  UserPasswordIsInvalidException.cs
src/4Create.Contracts/: 4Create.Contracts.csproj
src/4Create.Domain/: 4Create.Domain.csproj
src/4Create.Domain/Aggregates/: AggregateRoot.cs
src/4Create.Domain/Aggregates/Enums/: EventName.cs  ResourceType.cs
src/4Create.Domain/Aggregates/Users/Enums/: UserRole.cs
src/4Create.Domain/DomainEvents/: IDomainEvents.cs
src/4Create.Domain/DomainEvents/Companies/: CompanyHiredNewEmployeeEvent.cs
src/4Create.Domain/Exceptions/: CompanyNameExistsException.cs  DuplicateEmployeeTitleException.cs  EmailAlreadyExistsException.cs
src/4Create.Domain/Services/: EmployeesService.cs
src/4Create.Infrastructure/: 4Create.Infrastructure.csproj
src/4Create.Infrastructure/Entities/: CompanyEmployee.cs  Employee.cs
src/4Create.Infrastructure/Migrations/: 20230911133302_Initial.Designer.cs  20230911133302_Initial.cs  MySqlDbContextModelSnapshot.cs
src/4Create.Infrastructure/Services/Authentication/: IJwtTokenService.cs  IPasswordHasher.cs  PasswordHasher.cs
src/4Create/4Create.Api/: 4Create.Api.csproj  Program.cs
src/4Create/4Create.Api/Authentication/Extensions/: ClaimsPrincipalExtensions.cs
src/4Create/4Create.Api/Configuration/Options/: MySqlOptions.cs
src/4Create/4Create.Api/Configuration/Settings/: MySqlSettings.cs
src/4Create/4Create.Api/ExceptionHandlers/Application/: UserNotFoundExceptionHandler.cs  UserPasswordIsInvalidExceptionHandler.cs
src/4Create/4Create.Api/ExceptionHandlers/Domain/: CompanyDoesntExistExceptionHandler.cs  DuplicateEmployeeTitleInCompaniesExceptionHandler.cs
src/4Create/4Create.Api/Filters/: ExceptionFilter.cs
src/4Create/4Create.Api/Properties/: launchSettings.json
src/4Create/4Create.Application/: 4Create.Application.csproj
src/4Create/4Create.Application/Behaviours/: ValidationPipelineBehaviour.cs
src/4Create/4Create.Application/Dtos/Companies/CreateCompany/: CreateCompanyDtoEmployee.cs
src/4Create/4Create.Application/Exceptions/: CompaniesNotFoundException.cs  EmployeesNotFoundException.cs
src/4Create/4Create.Application/UseCases/Authentication/Query/UserAuthorizeQuery/: UserAuthorizeQuery.cs  UserAuthorizeQueryValidator.cs
src/4Create/4Create.Application/UseCases/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs
src/4Create/4Create.Application/UseCases/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandValidator.cs
src/4Create/4Create.Contracts/: ExceptionCodes.cs
src/4Create/4Create.Domain/Bootstrap/: DomainBootstrap.cs
src/4Create/4Create.Domain/Exceptions/: CompaniesDoesntExistException.cs  DuplicateEmployeeTitleInCompaniesException.cs
src/4Create/4Create.Domain/Services/: CompanyService.cs
src/4Create/4Create.Infrastructure/: Constants.cs  DbContextSeedingData.cs  MySqlDbContext.cs
(+38 files in other folders)
